{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XXX;Database=CommentsSys; User ID=XXX; Password=XXX;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
